<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js practice</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grand{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 200px auto;
        }
        .father{
            width: 130px;
            height: 130px;
            background-color: blue;
        }
        .child{
            width: 60px;
            height: 60px;
            background-color: green;
        }
    </style>
</head>

<body>
    <p id="msg">javaScript Practice</p>
    <div class="title">
        <h1 class="head">First heading</h1>
        <h1 class="head">second heading</h1>
        <h1 class="head">third heading</h1>
        <h1 class="head">Fourth heading</h1>
    </div>

    <button onclick="console.log(this)">This keyword</button>
    <input type="text" name="lan" value="English">
    <input type="text" name="lan" value="Hindi">
    <div class="grand">
        <div class="father">
            <div class="child"></div>
        </div>
    </div>
    <script src="dom.js"></script>
</body>

</html>